{
    "frames": {
        "Army_00.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "Army_01.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 54
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 7
            }
        },
        "Army_02.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 39,
                "x": 0,
                "y": 104
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 7
            }
        },
        "Army_03.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 39,
                "x": 38,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 7
            }
        },
        "Army_10.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 38,
                "x": 38,
                "y": 50
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 4
            }
        },
        "Army_11.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 38,
                "x": 0,
                "y": 154
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "Army_12.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 205
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 6
            }
        },
        "Army_13.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 38,
                "x": 38,
                "y": 205
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "Army_20.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 39,
                "x": 40,
                "y": 103
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "Army_21.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 39,
                "x": 77,
                "y": 50
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 8
            }
        },
        "Army_22.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 41,
                "x": 78,
                "y": 0
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 8
            }
        },
        "Army_23.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 41,
                "x": 39,
                "y": 156
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 8
            }
        },
        "Army_30.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 38,
                "x": 80,
                "y": 99
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 4
            }
        },
        "Army_31.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 38,
                "x": 77,
                "y": 205
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "Army_32.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 37,
                "x": 81,
                "y": 152
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        },
        "Army_33.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 38,
                "x": 116,
                "y": 203
            },
            "sourceSize": {
                "h": 60,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "CP003G.png",
        "prefix": "CP003G/"
    }
}
